<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>From Rust to C and Back Again</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/solarized.css">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/solarized-light.css">

        <!-- https://fonts.google.com/selection/embed -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <style>
        body {
            font-family: Ubuntu;
        }

        .hljs-ln-numbers {
            display: none;
        }

        div.columns {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        div.rows {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        pre.terminal {
            background-color: #eee8d5;
            padding: 20px;
            border-radius: 20px;
            font-size: 30pt;
        }

        code.scrollable {
            box-sizing: border-box;
            font-size: 40pt;
            height: 100vh;
        }

        .underline {
            text-decoration: underline;
        }

        .logos_row {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .logos_row .logo {
            height: 400px;
            max-width: 400px;
            margin: 0 50px;
        }

        .small_logos_row {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .small_logos_row .logo {
            height: 300px;
            max-width: 300px;
            margin: 0 50px;
        }

        p, ul {
            font-size: 50pt;
        }
        li {
            margin-top: 0.2em;
        }
        .strike {
            text-decoration: line-through;
            opacity: 0.6;
        }

        .fire {
            /* https://cssdeck.com/blog/create-a-burning-text-effect-with-css3/ */
            text-shadow: 0px -2px 4px #fff, 0px -2px 10px #FF3, 0px -10px 20px #F90, 0px -20px 40px #C33;
        }

        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">


<section><!---------------------------------- SLIDE ----------------------------------------------->
<div class="rows">
<div>
<h1>From Rust to C and Back Again</h1>
<p>
An introduction to "foreign functions"
</p>
</div>
</section>


<section><!---------------------------------- SLIDE ----------------------------------------------->
<div class="rows">
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/1.85.0/library/std/src/io/stdio.rs#L746"><code>Stdout::write</code></a></li>
<li><a href="https://github.com/rust-lang/rust/blob/1.85.0/library/std/src/io/stdio.rs#L772"><code>&lt;&amp;Stdout&gt;::write</code></a></li>
<li><a href="https://github.com/rust-lang/rust/blob/1.85.0/library/std/src/io/stdio.rs#L804"><code>StdoutLock::write</code></a></li>
<li><a href="https://github.com/rust-lang/rust/blob/1.85.0/library/std/src/io/stdio.rs#L619"><code>struct StdoutLock</code></a></li>
<li><a href="https://github.com/rust-lang/rust/blob/1.85.0/library/std/src/io/stdio.rs#L126"><code>StdoutRaw::write</code></a></li>
<li><a href="https://github.com/rust-lang/rust/blob/1.85.0/library/std/src/sys/pal/unix/stdio.rs#L42"><code>Stdout::write</code></a></li>
<li><a href="https://github.com/rust-lang/rust/blob/1.85.0/library/std/src/sys/pal/unix/fd.rs#L302"><code>FileDesc::write</code></a></li>
<li><a href="https://github.com/rust-lang/libc/blob/0.2.170/src/unix/mod.rs#L1043"><code>libc::write</code></a></li>
</ul>
</div>
</section>


<section><!---------------------------------- SLIDE ----------------------------------------------->
<div class="columns">
<pre><code class="hljs rust" style="font-size: 50pt" data-trim><script type="text/template">
use std::ffi::c_int;

unsafe extern "C" {
    fn putchar(c: c_int) -> c_int;
}

fn main() {
    for &byte in b"hello world\n" {
        unsafe {
            putchar(byte as c_int);
        }
    }
}
</script></code></pre>
</div>
</section>


<section><!---------------------------------- SLIDE ----------------------------------------------->
<div class="rows" style="font-size: 32pt">

<div class="columns">

<div>
<p style="margin: 0">src/lib.rs</p>
<pre><code class="hljs rust" data-trim><script type="text/template">
#[unsafe(no_mangle)]
extern "C" fn add_one(x: i32) -> i32 {
    x + 1
}

unsafe extern "C" {
    pub fn add_two(x: i32) -> i32;
}
</script></code></pre>
</div>

<div>
<p style="margin: 0">src/lib.c</p>
<pre><code class="hljs c" data-trim"><script type="text/template">
#include <stdint.h>

int32_t add_one(int32_t x);

int32_t add_two(int32_t x) {
    return add_one(add_one(x));
}
</script></code></pre>
</div>

</div> <!-- /columns -->

<div>
<p style="margin: 0">build.rs</p>
<pre><code class="hljs c" data-trim"><script type="text/template">
fn main() {
    cc::Build::new().file("src/lib.c").compile("add_two");

    println!("cargo:rerun-if-changed=src/lib.c");
}
</script></code></pre>
</div>

</div>
</section>


<section><!---------------------------------- SLIDE ----------------------------------------------->
<div class="columns">
<pre><code class="hljs text" style="font-size: 50pt" data-trim><script type="text/template">
touch build.rs

CC_ENABLE_DEBUG_OUTPUT=1 cargo build -vv
</script></code></pre>
</div>
</section>


            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            Reveal.initialize({
                hash: true,
                transition: "none",
                disableLayout: true,
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
